<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/touxiang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="账号"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_personal"
                style="@style/Button.Menu.WithICO"
                android:text="个人信息" />

            <Button
                android:id="@+id/bt_car"
                style="@style/Button.Menu.WithICO"
                android:text="车辆信息" />

            <Button
                android:id="@+id/bt_place"
                style="@style/Button.Menu.WithICO"
                android:text="我的车位" />

            <Button
                android:id="@+id/bt_record_park"
                style="@style/Button.Menu.WithICO"
                android:text="停车记录" />

            <Button
                android:id="@+id/bt_record_rent"
                style="@style/Button.Menu.WithICO"
                android:text="出租记录" />

            <Button
                android:id="@+id/bt_count"
                style="@style/Button.Menu.WithICO"
                android:text="账户信息" />

            <Button
                android:id="@+id/bt_advice"
                style="@style/Button.Menu.WithICO"
                android:text="意见反馈" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_about"
                style="@style/Button.Menu"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关于" />

            <Button
                android:id="@+id/bt_exit"
                style="@style/Button.Menu"
                android:layout_weight="1"
                android:gravity="center"
                android:text="退出" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>