<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:inputType="textPersonName"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:hint="请输入您的用户名"/>

        <EditText
            android:id="@+id/UserPassword"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:inputType="textPassword"
            android:ems="10"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="请输入您的密码"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/login_remember"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="记住密码" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <TextView
            android:id="@+id/password_change"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Button.Menu"
            android:text="登录"
            android:id="@+id/bt_login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Button.Menu"
            android:text="注册"
            android:id="@+id/bt_register"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Button.Menu"
            android:text="注销"
            android:id="@+id/bt_cancle"/>

    </LinearLayout>



</LinearLayout>